<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lC-KJ-d1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News View Controller-->
        <scene sceneID="oqn-af-fAQ">
            <objects>
                <collectionViewController id="jJN-2N-dhl" customClass="SwiftNewsViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JfA-f8-oh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WqG-KB-zFK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="jJN-2N-dhl" id="pvw-Fi-RF8"/>
                            <outlet property="delegate" destination="jJN-2N-dhl" id="qNU-Om-qjE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wXA-6b-UlX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ET9-ad-MQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8I-nc-5Np">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lC-KJ-d1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Arm-Mc-2yw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jJN-2N-dhl" kind="relationship" relationship="rootViewController" id="QcA-B9-Qsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iu-9e-Zbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
